.header-main-container{
    display:grid;
    grid-template-columns: 150px 1fr;
    position: relative fixed;
    left: 0%;
    right:100%;
    background-color: rgb(197, 242, 190);
    z-index: 101;

}
.image-container{
    width:100%;
    left: 0%;
    right: 100%;
}
.logo{
    width:100%;
}
.right-section{
    margin-top: 30px;
    display:flex;
    flex-direction: column;
    flex:1 1;
    justify-content: space-between;
    align-items: center;
    left: 0;
    right: 100%;
   


}
.search-box{
    width: 500px;
    display: flex;
    flex-direction:row;
    


}
.search{
    width:100%;
    height: 50px;
}

.search-button{
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    /*left: 90%;*/

}


.sub-nav{
    list-style-type: none;
    float:left;
    margin:0;
}
.sub-nav a{
    display:block;
    text-decoration: none;
    padding: 0 18px 0 18px;
    color:rgb(21, 61, 28);
    font-size: 18px;
    font-weight: bolder;
    font-family:'Times New Roman', Times, serif;

}
.sub-nav :hover{
    box-shadow:darkgreen ;
    text-decoration:underline ;
    
}

.navigation-bar{
    margin-bottom:15px;
}
.mainimg{
    height: auto;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
   
    left: 0;
    right: 0;

}
.section-welcome-msg{
    margin-top: 20px;
    background-color: rgb(143, 195, 118);
    color: black;
    left: 0%;
    right:0%;
    display: flex;
    font-family:'Times New Roman', Times, serif ;
    top: 5%;
    bottom: 5%;
}
.welcome-msg-h1{
    font-size:250%;
    padding: 20px;
    border-spacing: 10px;
    margin-bottom: 3px;
    margin-top: 5px;
}
.welcome-msg-p{
    font-size: 125%;
    padding: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}
.services{
    font-size: 150%;
    padding: 20px;
}
.flexbox.services{
    display:flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    

}
#flexbox-services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
    margin-top: 0%;
    
    
}
#flexbox-services div{
    height:590px;
    width:340px;
    margin:40px;
    background-color: rgb(12, 62, 29);
    text-align: center;
}
.services-section h3{
    font-size: 140%;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(252, 253, 253);
    text-decoration: underline;    
}
.services-section p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: white;
    margin: 30px;
}
.img-services{
    width:auto;
    height: 250px;
}
.online-shop{
    font-family: 'Times New Roman', Times, serif;
}
.online-shop h1{
    text-align: center;
    color: rgb(186, 210, 194);
    font-size: 250%;
}
.online-shop-div{
    display: flex;
    justify-content: center;
}
.onlone-shop-div div{
    margin: 40px;
    align-items: center;
    
    
}
.online-shop img{
    align-items: center;
    height: 340px;
    width:auto;
}
.online-shop p{
    font-size: x-large;
    color: aliceblue;
    margin: 30px;
    text-align: center;
}
.online-shop ol{
    list-style-type: decimal;
    padding: 3px;
    font-size: 150%;
    color: rgb(233, 244, 244);
    margin-left:35% ;
    padding: 10px;
}
.online-shop li{
    margin-bottom: 25px;
}
.products{
    font-family: 'Times New Roman', Times, serif;
    background-color: darkgreen;
}
.products-div{
    display:flex;
    flex:1;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    background-color: rgb(227, 245, 229);

    /* display: flex;
    flex-direction: row;
    flex:1 1 1 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: rgb(227, 245, 229); */
}
.products-div div{
    height:390px;
    width:270px;
    margin:0px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: solid 2px;
    border-color: rgb(29, 56, 16);
    margin-bottom: 10px;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    margin-top: 20px;
}
bestsellers-div img{
    height: 210px;
    width: auto;
    margin: 10px;
}
.products-div li{
    list-style-type: none;
    color: rgb(3, 45, 10);
    margin: 5px;
}
.price{
    color: rgb(12, 94, 38);
    font-size: 120%;
    font-weight: bolder;
    text-align: center;
}
.add-to-cart{
    /*font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    align-content: end;
    background-color: rgb(169, 220, 157);
    border: 1px;
    border-color: rgb(21, 97, 19);
    height: 40px;
    align-items: center end;
    width: 50%;*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    align-content:end;
    background-color: rgb(169, 220, 157);
    border: 1px;
    border-color: rgb(21, 97, 19);
    height: 40px;
    align-items:end;
}

.vegetables-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    background-color:rgb(227, 245, 229);
    margin-top: 10px;
    height: 50%;
}
.vegetables-container div{
    height:359px;
    width:270px;
    margin:0px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: solid 2px;
    border-color: rgb(29, 56, 16);
    margin-bottom: 20px;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
    margin-top: 20px;
    
}
.vegetables-container img{
    height: 180px;
    width: auto;
    margin: 10px;
}
.vegetables-container li{
    list-style-type: none;
    color: rgb(3, 45, 10);
    margin: 5px;
}
.add-to-cart-grid{
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    align-content:end;
    background-color: rgb(169, 220, 157);
    border: 1px;
    border-color: rgb(21, 97, 19);
    height: 40px;
    align-items:end;
    width:100%;
    margin-top:2rem;
    
}
.veg-sub-container{
    
}
.section-locations{
    margin-top: 20px;
    background-color: rgb(143, 195, 118);
    color: black;
    left: 0%;
    right:0%;
    display: flex;
    font-family:'Times New Roman', Times, serif ;
    top: 5%;
    bottom: 5%;
}
.locations-h1{
    font-size:250%;
    padding: 20px;
    border-spacing: 10px;
    margin-bottom: 3px;
    margin-top: 5px;
}
.services{
    font-size: 150%;
    padding: 20px;
}
    
#flexbox-locations{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
    margin-top: 0%;
    
    
}
#flexbox-locations div{
    height:auto;
    width:350px;
    margin:30px;
    background-color: rgb(12, 62, 29);
    text-align: center;
}
#flexbox-locations div li{
    font-size: 140%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(232, 245, 245);
    list-style-type: none;
}
#flexbox-locations div h1{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-decoration: underline;
}
.img-locations{
    width:auto;
    height: 250px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.maps_branches{
    height: 280px;
    width: 280px;
    margin: 10px;
    margin-bottom: 20px;
}
.maps_branches:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px white;
}
.branch-info{
    color: white;
    font-size: 18px;
}
.services-table{
    color: white;
    background-color: #21390e;
    height: 350px;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.table1{
    text-align: center;
    background-color: #d7e3dc;
    color: black;
    width: 100%; 
}
.services-table h1{
    margin: 20px auto;
    text-align: center; 
    font-size: 240%;  
    
}
.table1-tr{
    height: 50px;
    width: auto;
}
.table1-tr:nth-child(even){
    background-color: #7fb852d2;

}
.tfoot{
    width: 100%;
    
}
.tfoot td {
    font-size: 120%;
    margin: 25%;
    text-align: center;
}
.skincare{
    background-color: rgb(227, 245, 229);
    width: 100%;
    margin: 5px;

}
.skincare-table{
    border-spacing: 35px;
    border-collapse: separate;

}
.skincare-table td{
    padding: 0px;
    border: solid 2px;
    border-color: rgb(29, 56, 16);
    border-collapse: collapse;
    text-align: center;
    background-color: white;
    width:270px;
}
.skincare-table-tr{
    height: 100px;
}
.skincare-table td li{
    list-style: none;
    padding: 5px;
}
.skincare-table img{
    height: 180px;
    width: auto;
    margin: 10px;
    
}
.add-to-cart-table{
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    align-content:end;
    background-color: rgb(169, 220, 157);
    border: 1px;
    border-color: rgb(21, 97, 19);
    height: 40px;
    margin-top:2rem;
    margin-bottom: 0px;
}
.personal-order{
    background-color: black;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 96%;
}
.order-div{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
    background-image:url(../Images/order.png);
    padding: 0%;
    gap: 10px;
    height: 620px;
    width: 100%;

}
.div-1-order{
    display: grid;
    grid-template-rows: auto;
    margin: 10px;
}
.container-order-pd{
    color: white;
    gap: 10px;
    width: 540px;
    text-align:left;
    margin: 10px;
    font-size:130%;
}
.div-2-order{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 10px;
}
.fieldset legend{
    font-size: 120%;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}
#blank{
    margin-left: 20px;
    width:auto;
}
.card{
    text-align: center;
    font-size: larger;
    text-decoration: underline;
}
#choose-loc{
    font-size: large;
    text-align: center;
    font-weight: bold;
}
.button-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    align-items: center;
    margin- left:20px;
}
.order-button{
    margin: 5px;
    width: 150px;
    text-align: center;
    align-self: center;
}
.section-register{
    color: black;
    font-family: 'Times New Roman', Times, serif;
    background-image: url(../Images/lr-form\ \(1\).png);

}
.section-register form{
    background-color: azure;
    margin-right: 15%;
    margin-left: 15%;
    margin-top: 20px;
    padding: 10px;
}
.section-register h1{
    text-align: center;
    font-size: 200%;
    text-decoration: underline;
    color: rgb(3, 3, 3);
}
.blank{
    margin-left: 20px;
    width:170px;
}
.fieldset{
    text-align: center;
    margin-top: 30px;
}
.register-btn{
    width: 100%;
    height: 30px;
    background-color:#007bff;
    color: rgb(255, 255, 255);
    font-size: larger;
    font-weight: bold;
}
/* .ly.r-section{
    font-size: 150%;
    padding: 20px;
}
/* .flexbox-ly.r{
    display:flex;
    flex-direction:row ;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    

} 
#flexbox-ly.r{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 400px;
    margin-top: 0%;
    
    
}
#flexbox-ly.r div{
    height:590px;
    width:340px;
    margin:40px;
    background-color: rgb(12, 62, 29);
    text-align: center;
}
.ly.r-section h3{
    font-size: 140%;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(252, 253, 253);
    text-decoration: underline;    
}
.ly.r-section p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: white;
    margin: 30px;
}
.img-ly.r{
    width:auto;
    height: 250px;
} */
.membership-div{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}
.membership-div h3{
    text-align: center;
    font-size: x-large;
}
.membership-div div{
    gap: 10px;
    background-color: #d7e3dc;
    justify-content: center;
}
.membership-img{
    height: 250px;
    width: auto;
    margin: 5px;
    align-items: center;
    justify-content: center;
}